CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Only the central/right half has these
CONFIG_ZMK_USB=y
CONFIG_USB_HID_BOOT_PROTOCOL=y

# Android doesn't subscribe to pointer events, but try sending anyway
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
